# CC-CEDICT sample — a tiny subset in CC-CEDICT format for tests and the demo.
# The full dictionary (CC-BY-SA, ~120k entries) is fetched by scripts/fetch_cedict.py
# into cedict.u8 (gitignored). Format: TRAD SIMP [pinyin] /def/def/
今天 今天 [jin1 tian1] /today/at the present/now/
早上 早上 [zao3 shang5] /early morning/
我 我 [wo3] /I/me/my/
很 很 [hen3] /very/quite/
早 早 [zao3] /early/morning/
就 就 [jiu4] /just/simply/then/at once/
起床 起床 [qi3 chuang2] /to get up/to get out of bed/
了 了 [le5] /(modal particle marking completed action)/
窗外 窗外 [chuang1 wai4] /outside the window/
的 的 [de5] /(possessive particle)/of/
天氣 天气 [tian1 qi4] /weather/
非常 非常 [fei1 chang2] /extremely/very/unusual/
好 好 [hao3] /good/well/proper/
陽光 阳光 [yang2 guang1] /sunshine/sunlight/
溫暖 温暖 [wen1 nuan3] /warm/
決定 决定 [jue2 ding4] /to decide/decision/to make up one's mind/
出去 出去 [chu1 qu5] /to go out/
走 走 [zou3] /to walk/to go/to leave/
走一走 走一走 [zou3 yi5 zou3] /to take a stroll/
街道 街道 [jie1 dao4] /street/
上 上 [shang4] /on/above/on top of/to go up/
人 人 [ren2] /person/people/man/
不 不 [bu4] /not/no/
多 多 [duo1] /many/much/a lot of/more/
只有 只有 [zhi3 you3] /only/can only/
幾 几 [ji3] /how many/several/a few/
個 个 [ge4] /(measure word)/individual/
老人 老人 [lao3 ren2] /old person/the elderly/
在 在 [zai4] /(located) at/in/to exist/(progressive marker)/
公園 公园 [gong1 yuan2] /public park/
裡 里 [li3] /inside/interior/within/
打 打 [da3] /to hit/to strike/to play/to do/
太極 太极 [tai4 ji2] /tai chi/the Supreme Ultimate/
打太極 打太极 [da3 tai4 ji2] /to practice tai chi/
買 买 [mai3] /to buy/to purchase/
一 一 [yi1] /one/a/single/
杯 杯 [bei1] /cup/glass/(measure word for drinks)/
咖啡 咖啡 [ka1 fei1] /coffee/
然後 然后 [ran2 hou4] /after/then/afterwards/
慢慢 慢慢 [man4 man4] /slowly/gradually/take your time/
地 地 [de5] /(adverbial particle)/-ly/
往 往 [wang3] /towards/to go (in a direction)/past/
河邊 河边 [he2 bian1] /river bank/riverside/
河水 河水 [he2 shui3] /river water/
清 清 [qing1] /clear/clean/pure/quiet/
隻 只 [zhi1] /(measure word for animals, one of a pair)/
小鳥 小鸟 [xiao3 niao3] /small bird/little bird/
水面 水面 [shui3 mian4] /surface of the water/
飛 飞 [fei1] /to fly/
來 来 [lai2] /to come/to arrive/
去 去 [qu4] /to go/to leave/to remove/
飛來飛去 飞来飞去 [fei1 lai2 fei1 qu4] /to flit to and fro/
坐 坐 [zuo4] /to sit/to take a seat/
長椅 长椅 [chang2 yi3] /bench/
一邊 一边 [yi1 bian1] /one side/on the one hand (... on the other)/
喝 喝 [he1] /to drink/
看書 看书 [kan4 shu1] /to read (a book)/
看 看 [kan4] /to look at/to see/to watch/to read/
書 书 [shu1] /book/letter/to write/
那 那 [na4] /that/those/then/
一刻 一刻 [yi1 ke4] /a moment/a short while/a quarter of an hour/
覺得 觉得 [jue2 de5] /to think/to feel/
生活 生活 [sheng1 huo2] /life/livelihood/to live/
真 真 [zhen1] /really/truly/real/genuine/
美好 美好 [mei3 hao3] /beautiful/fine/happy/
你 你 [ni3] /you/
是 是 [shi4] /to be/is/are/yes/
有 有 [you3] /to have/there is/to exist/
和 和 [he2] /and/with/together with/
中國 中国 [Zhong1 guo2] /China/
朋友 朋友 [peng2 you5] /friend/
喜歡 喜欢 [xi3 huan5] /to like/to be fond of/
